NEXT_PUBLIC_CERAMIC_URL=http://localhost:7007/
NEXT_PUBLIC_CERAMIC_ENV=testnet-clay
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_GUILD_TABLE_NAME="guildtable_5_131"
WEB3_STORAGE_TOKEN=
TBL_TOKEN=
TBL_PRIVATE_KEY=
TBL_ALCHEMY=